﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CastlePanic", "CastlePanic.csproj", "{66259FDD-0350-4D86-B67F-C8EBE996FD77}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66259FDD-0350-4D86-B67F-C8EBE996FD77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66259FDD-0350-4D86-B67F-C8EBE996FD77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66259FDD-0350-4D86-B67F-C8EBE996FD77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66259FDD-0350-4D86-B67F-C8EBE996FD77}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
